<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Category</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: left;
            background-color: #f2f2f2;
        }

        table th {
            background-color: cadetblue;
            color: #fff;
            padding: 8px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 1px solid #ddd;
        }

        table td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: lightyellow;
        }
        form {
            display: inline-block;
        }
        button {
            background-color: cadetblue;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
        }
        button a {
            text-decoration: none;
            color: #fff;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        select {
            height: 38px;
        }
    </style>
</head>
<body>
<label th:if="${categories != null}">
    <form action="/product/change_category" method="post">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Parent Category</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product, index : ${products}">
                <td>
                    <input type="hidden" th:name="productDtos[__${index.index}__].id" th:value="${product.id}" />
                    <a th:text="${product.id}"></a>
                </td>
                <td>
                    <a th:text="${product.name}"></a>
                </td>
                <td>
                    <select name="productDtos[__${index.index}__].category" required>
                        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
                    </select>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="field padding-bottom--24">
            <button type="submit" name="submit" class="my-button">UPDATE</button>
        </div>
    </form>
</label>
</label>
</body>
</html>