<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style="background-color: antiquewhite">
<div class="container">
    <h1>Login</h1>
    <form id="login-form" action="/auth/login" method="post">
        <div th:if="exception!=null"><p th:text="${exception}"></p></div>
        <label for="username"></label><input type="text" name="username" id="username" placeholder="Username" required>
        <label for="password"></label><input type="password" name="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <div id="error-message" style="color: red;"></div>
    </form>
</div>
</body>
</html>
