<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    header
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 100px;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header .logo
    {
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
    }
    .toggle
    {
        position: relative;
        width: 60px;
        height: 60px;
        background: url(https://i.ibb.co/HrfVRcx/menu.png);
        background-repeat: no-repeat;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
    }
    .toggle.active
    {
        background: url(https://i.ibb.co/rt3HybH/close.png);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: center;
        cursor: pointer;
    }
    .showcase
    {
        position: absolute;
        right: 0;
        width: 100%;
        min-height: 100vh;
        padding: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: cadetblue;
        transition: 0.5s;
        z-index: 2;
    }
    .showcase.active
    {
        right: 300px;
    }

    .showcase video
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
    }
    .overlay
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #03a9f4;
        mix-blend-mode: overlay;
    }
    .text
    {
        position: relative;
        z-index: 10;
    }

    .text h2
    {
        font-size: 5em;
        font-weight: 800;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
    }
    .text h3
    {
        font-size: 4em;
        font-weight: 700;
        color: #fff;
        line-height: 1em;
        text-transform: uppercase;
    }
    .text p
    {
        font-size: 1.1em;
        color: #fff;
        margin: 20px 0;
        font-weight: 400;
        max-width: 700px;
    }
    .text a
    {
        display: inline-block;
        font-size: 1em;
        background: #fff;
        padding: 10px 30px;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        color: #111;
        letter-spacing: 2px;
        transition: 0.2s;
    }
    .text a:hover
    {
        letter-spacing: 6px;
    }
    .social
    {
        position: absolute;
        z-index: 10;
        bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social li
    {
        list-style: none;
    }
    .social li a
    {
        display: inline-block;
        margin-right: 20px;
        filter: invert(1);
        transform: scale(0.5);
        transition: 0.5s;
    }
    .social li a:hover
    {
        transform: scale(0.5) translateY(-15px);
    }
    .menu
    {
        position: absolute;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu ul
    {
        position: relative;
    }
    .menu ul li
    {
        list-style: none;
    }
    .menu ul li a
    {
        text-decoration: none;
        font-size: 24px;
        color: #111;
    }
    .menu ul li a:hover
    {
        color: #03a9f4;
    }

    @media (max-width: 991px)
    {
        .showcase,
        .showcase header
        {
            padding: 40px;
        }
        .text h2
        {
            font-size: 3em;
        }
        .text h3
        {
            font-size: 2em;
        }
    }
    /** {*/
    /*    padding: 0;*/
    /*    margin: 0;*/
    /*    list-style: none;*/
    /*    text-decoration: none;*/
    /*}*/
    /*body {*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*    position: relative;*/
    /*    min-height: 100vh;*/
    /*    font-family: Hack, monospace;*/
    /*}*/

    /*div {*/
    /*    color: #727272;*/
    /*    text-align: center;*/
    /*}*/

    /*p {*/
    /*    margin: 16px;*/
    /*    font-size: 96px;*/
    /*    color: #ccc;*/
    /*    text-transform: uppercase;*/
    /*    font-weight: 600;*/
    /*    transition: all 1s ease-in-out;*/
    /*    position: relative;*/
    /*}*/

    /*p::before {*/
    /*    content: attr(data-item);*/
    /*    transition: all 1s ease-in-out;*/
    /*    color: #4caf50;*/
    /*    position: absolute;*/
    /*    top: 0;*/
    /*    bottom: 0;*/
    /*    left: 0;*/
    /*    right: 0;*/
    /*    width: 0;*/
    /*    overflow: hidden;*/
    /*}*/

    /*p:hover::before {*/
    /*    width: 100%;*/
    /*}*/

    /*nav {*/
    /*    margin: 25px;*/
    /*    background: #f9f9f9;*/
    /*    padding: 16px;*/
    /*}*/

    /*.menuItems {*/
    /*    list-style: none;*/
    /*    display: flex;*/
    /*}*/

    /*li {*/
    /*    margin: 50px;*/
    /*}*/

    /*a {*/
    /*    text-decoration: none;*/
    /*    color: #8f8f8f;*/
    /*    font-size: 24px;*/
    /*    font-weight: 400;*/
    /*    transition: all 0.5s ease-in-out;*/
    /*    position: relative;*/
    /*    text-transform: uppercase;*/
    /*}*/

    /*a::before {*/
    /*    content: attr(data-item);*/
    /*    transition: 0.5s;*/
    /*    color: #4caf50;*/
    /*    position: absolute;*/
    /*    top: 0;*/
    /*    bottom: 0;*/
    /*    left: 0;*/
    /*    right: 0;*/
    /*    width: 0;*/
    /*    overflow: hidden;*/
    /*}*/

    /*a:hover::before {*/
    /*    width: 100%;*/
    /*    transition: all 0.5s ease-in-out;*/
    /*}*/

    /*!* Developed by http://grohit.com/ *!*/

    /*footer {*/
    /*    position: absolute;*/
    /*    font-size: 12px;*/
    /*    bottom: 0;*/
    /*    width: 100%;*/
    /*    height: 60px;*/
    /*    line-height: 60px;*/
    /*    font-size: 14px;*/
    /*    background-color: #f1f1f1;*/
    /*    color: #000000;*/
    /*    text-align: center;*/
    /*}*/

    /*a {*/
    /*    text-decoration: none;*/
    /*    color: inherit;*/
    /*    border-bottom: 1px solid;*/
    /*}*/

    /*a:hover {*/
    /*    border-bottom: 1px transparent;*/
    /*}*/
</style>
<body >
<!--<ul>-->
<!--    <div>welcome <p th:text="${user.username}"></p></div>-->
<!--    <p data-item='MAIN MENU'>Main Menu</p>-->

<!--    <section>-->
<!--        <nav>-->
<!--            <li sec:authorize="hasAnyRole('ADMIN','SUPER_ADMIN')">-->
<!--                <ul class="menuItems">-->
<!--                    <li><a href='/users' data-item='Employee'>Employee</a></li>-->
<!--                    <li><a href='/products' data-item='Products'>Products</a></li>-->
<!--                    <li><a href='/orders' data-item='Orders'>Orders</a></li>-->
<!--                    <li><a href='/categories' data-item='Categories'>Categories</a></li>-->
<!--                </ul>-->
<!--            </li>-->
<!--        </nav>-->
<!--    </section>-->


<li sec:authorize="hasAnyRole('ADMIN','SUPER_ADMIN')">
    <section class="showcase">
        <header>
            <h2 class="logo">MAIN MENU</h2>
            <div class="toggle"></div>
        </header>
        <div class="overlay"></div>
        <div class="text">
            <h2>Welcome <p th:text="${user.username}"></p></h2>
            <h3>THIS IS ADMINS MAIN MENU PAGE</h3>
            <p>By choosing one of option you will be redirected to pages where you can do some actions on fields </p>
        </div>
    </section>

    <div class="menu">
            <ul class="menuItems">
                <li><a href='/users' data-item='Employee'>Employee</a></li>
                <li><a href='/products' data-item='Products'>Products</a></li>
                <li><a href='/orders' data-item='Orders'>Orders</a></li>
                <li><a href='/categories' data-item='Categories'>Categories</a></li>
            </ul>
    </div>
</li>
<li sec:authorize="hasAnyRole('USER')"><h1></h1>
    <section class="showcase">
        <div class="overlay"></div>
        <div class="text">
            <h2>Welcome <p th:text="${user.username}"></p></h2>
            <h3>THIS IS ONLINE SHOP</h3>
            <p>You can use our telegram bot to order product :</p>
            <a href="https://t.me/shoppersub_bot">TELEGRAM BOT</a>
        </div>
    </section>
</li>
</body>
</html>
<script>
    const menuToggle = document.querySelector('.toggle');
    const showcase = document.querySelector('.showcase');

    menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
    })
</script>